Ι Index

ἀθλοθέται ............ 14. 103 sq.
ἄμφιορκία . . . .; ....... 71 sq. 103.
ἀνάκρισις ἀρχόντων. '8 sq. adn. 118.
ἄντιγραφεῖς .............. 20 sqq.
ἄξονες vide κύρβεις. ·

οίποδέκται ......... 17 sqq. 56 sq.

’ ἀποστολεῖς ................... 24.

. ἄρχοντες 7sqq. 96. 103 sqq. adn.ll8
βοῶναι ..... · .............. 56 sq.
γεραραλ 38 sq. 95 sq

γραμματεῖς .......... 19 sq. 94 sq.
γυναικονόμοι ............. 50 sqq.

δέλτοι ....................... 80.

δεομοφιίλακες .............. 29 sq.

δήμαρχοι 39 sqq. 92. adn. 109.
διαιτηταί ................ 78 sqq.
διακονίαι ..... ’............56οιγ.

δικασταί .............. 70 sqq. 99.
δικαστήρια .. 60 sqq. 75 sq. 98 sq.
ὁ ἐπί τῆς διοικήσεως .......... 55,
ο1είκοσι ..................... 54.
εἰσαγωγεῖς. . . . . ,13 sq. 26. 103 sqq.
ἐκκλησίαι 15 sqq. κυρία 17. σύγκλη-

τος 58811.
ἑλληνοταμίαι 56102.

ολ ἕνδεκα ................ 27 sqq.

ἐνεκκλησίαζον vide Πνίξ.

ἔπιγραφεῖς ................ 30 sq
ἐπιστάτης ........ 16 sq. 105, sqq.
είίθυνοι .................. 21 sqq.
ἐφέται ................... 74 sqq.

mmm! ··················· 56 sq.
95091κᾶ 54 sq. 88 sq. 98.

θόλος ....................... 87.
ἱεροποιοί ............ 14. 103 sqq.
ἵππαρχοι 36 sq. 56 sq. 101 sq.
κήρυκες ................... 31 sq.
κρηνοφνλοίκιον ,v ........... 54. 97.
κύρβεις adn. 88. pag. 80 sqq. 90 sqq.
ληξίαργοι.......... 32 sq. 102 sq. .
λογισταί ................. 21 sqq.
τόἕτιλΛοίκῳ 69sq'. 90. 99.

ναυκραρίαι ........... 39 sqq. 92.

ναυτοδίκαι . . . . , ........... 77 sq.
νομοθέται ........... , ...... 26 sq.
νομοφύλακες .......... 15. 28 sqq.
ὀργεῶνες..................... 36.
παραστίζειν.............. 57105.

πάρεδροι ............ 13. 103 sqq.
περίπολοι .................... 34.

περιστίαρχοι ........ 33 sq. 100 sq.
περισχοινίσαι .............. “. .. 86.
Πνύξ ........... ’ ...... 85 sq. 97.
πράκτορες 56 sq.
πρυτανεία ................... 58.
πρυτάνεις ................ 15 sqq.

πυρφόρος .................... 58.
παληταί .............. 24 sq. 95.
σιτοίναι ................... 56 sq.

στρατηγοί.. 9, 56. 104 sq.

ταμίαι τῆς θεοῦ ........ -. .. 18 sq. ’

ταμίαι τῶν ίεροίν τριήρων... 59 sq.
ταξίαρχοι 14. 57. 103 sqq. 105.
τειχοποιοί ................ 56 sq.

τέλη ...................... . .. 85.
ολ τετταράκοντα ........ 25. 99 sq.

 

