112

 

 

.. 82 sqq. ιω, annosum .
τ ..Η-...8696 ὑπηρέται...
01 maxum (οι ma ῆμως) 25. φράωρες...

  
   

εκ) sq, wat...
«Η quanm (οἱ κατὰ κύω) 32 sq. mmmm

9⁹ sq. φυιομασαεῑς ....... 47.
{ww-'mmm .............. ⁷8. m zum και mnsam. ........ 25 sq.

comenda

pag. e v. 3 <1212 mmm.

,‚ 7 ‚‚ 171232: comperisse

„ ιι ,, 4 pro §m- lege: εισι-
„22 ,, e „ ut, „ ne
„ ao „ 261238: mame (m)
„ ³2 ‚‚ ιε pro μαψ r

‚, rumano v. 15 lege: ,αι

‚‚ ⁶⁷ v. 9 1222: m ἐπ’ ananam

της. amnti, amun ει ⁸⁰2. 4w. mearam

